# Sunset-Hadith-Market

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moataz/afternoonhadeeth/data/api/: APIService.kt  APIYoutubeKey.kt  BooksAPIService.kt  HadithsAPIService.kt  HomeAPIService.kt  ImagesAPIService.kt  VideosAPIService.kt
app/src/main/java/com/moataz/afternoonhadeeth/data/model/: Hadith.kt  HomeResponse.kt
app/src/main/java/com/moataz/afternoonhadeeth/data/model/books/: Books.kt  BooksResponse.kt
app/src/main/java/com/moataz/afternoonhadeeth/data/model/hadith/: Hadith.kt  HadithMainData.kt  HadithResponse.kt
app/src/main/java/com/moataz/afternoonhadeeth/data/model/home/: Counter.kt  DailyImage.kt  DailyPost.kt  FirstImage.kt  FirstItem.kt  HadithChanges.kt  HomeResponse.kt  KanzHasanat.kt  Live.kt  SaheehBukhari.kt  SaheehMuslim.kt  TahzeebMuslim.kt  TextChanges.kt  Videos.kt
app/src/main/java/com/moataz/afternoonhadeeth/data/model/image/: Images.kt
app/src/main/java/com/moataz/afternoonhadeeth/data/model/offline/: HadithOffline.kt
app/src/main/java/com/moataz/afternoonhadeeth/data/network/api/: APIService.kt  APIYoutubeKey.kt
app/src/main/java/com/moataz/afternoonhadeeth/data/repository/: ApiClient.kt  BooksRepository.kt  HadithsRepository.kt  HomeRepository.kt  ImagesRepository.kt  Repository.kt  VideosRepository.kt
app/src/main/java/com/moataz/afternoonhadeeth/data/request/: ApiClint.kt  NetworkLayer.kt  RetroInstant.kt
app/src/main/java/com/moataz/afternoonhadeeth/data/source/: Hadiths.kt  HadithsData.kt  MorningHadiths.kt  MorningHadithsData.kt  NightHadiths.kt  NightHadithsData.kt  ZekrData.kt
app/src/main/java/com/moataz/afternoonhadeeth/ui/adapter/: BooksAdapter.java  BooksViewPagerAdapter.kt  DataInsideBlocksAdapter.java  HadithAdapter.java  HadithListAdapter.java  HadithOfflineAdapter.java  HadithViewPagerAdapter.kt  HomeAdapter.java  HomeBlocksAdapter.java  ImagesAdapter.java  ImagesOtherAdapter.java  ImagesViewPagerAdapter.kt  ImagesWallpaperAdapter.java  InfoBlocksAdapter.java  TopVideosAdapter.java  VideosTopBlocksAdapter.java  VideosTopBlocksListAdapter.java  VideosTopListAdapter.java  VideosViewPagerAdapter.kt
app/src/main/java/com/moataz/afternoonhadeeth/ui/notification/: DailyNotification.kt
app/src/main/java/com/moataz/afternoonhadeeth/ui/viewmodel/: BooksHadithViewModel.kt  BooksSerahViewModel.kt  BooksTopViewModel.kt  BooksViewModel.kt  HadithOfflineViewModel.kt  HadithViewModel.kt  HadithsViewModel.kt  HomeViewModel.kt  ImagesAqsaaViewModel.kt  ImagesKabaViewModel.kt  ImagesMasjidViewModel.kt  ImagesNabiViewModel.kt  ImagesViewModel.kt  ImagesWallpaperViewModel.kt  TopVideosViewModel.kt  VideosTopViewModel.kt
app/src/main/java/com/moataz/afternoonhadeeth/ui/widget/: ZekrWidget.kt
app/src/main/java/com/moataz/afternoonhadeeth/utils/: Resource.kt  Status.kt
app/src/main/java/com/moataz/afternoonhadeeth/utils/helper/: Actions.kt  CacheInterceptor.kt  Cash.kt  CounterActions.kt  EndpointServices.kt  ForceCacheInterceptor.kt  HttpRoutes.kt  Intents.kt  LoadImages.kt  PrefConfig.kt  PrefConfigNumber.kt  TestAgain.kt  Urls.kt  YoutubeKey.kt
app/src/main/java/com/moataz/afternoonhadeeth/utils/interfaces/: CheckNetwork.kt
app/src/main/java/com/moataz/afternoonhadeeth/utils/status/: Resource.kt
app/src/main/res/drawable/: book.xml  book_1.xml  books.xml  change.xml  change2.xml  copy.xml  df.xml  ic_baseline_copy_all.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_open_in_tab_24.xml  ic_baseline_share_24.xml  ic_black_favorite_24.xml  ic_circel.xml  ic_expand_more.xml  ic_fav.xml  ic_film.xml  ic_film_bold.xml  ic_following.xml  ic_following_bold.xml  ic_heart.xml  ic_heart_bold.xml  ic_home_bold.xml  ic_instagram_round.xml  ic_play.xml  ic_play_button.xml  ic_search.xml  ic_search_bold.xml  ic_telegram.xml  instagram.xml  kareem.xml  messenger.xml  notification.xml  pdf.xml  reset.xml  reset_two.xml  rounded_bottomsheet.xml  rounded_button.xml  selector_home.xml  (+7 more)
app/src/main/res/drawable-hdpi/: background_splash.xml
app/src/main/res/drawable-ldpi/: ic_islam.xml
app/src/main/res/drawable-nodpi/: ic_launcher_test.xml  rounded_save_image.xml
app/src/main/res/drawable-v21/: ic_home.xml  ic_home1.xml
app/src/main/res/drawable-v24/: rounder_speak_button.xml
app/src/main/res/drawable-xhdpi/: ic_moon1.xml  ic_youtube1.xml  rounded_save_image_two.xml  searchview.xml
app/src/main/res/drawable-xxhdpi/: tab_background_selected.xml
app/src/main/res/layout/: activity_display_book.xml  activity_display_book_test.xml  activity_display_hadith_list.xml  activity_display_home_data_blocks.xml  activity_display_image.xml  activity_display_images.xml  activity_display_notification.xml  activity_display_notification_hadith.xml  activity_display_wallpaper_images.xml  activity_info_videos_blocks.xml  activity_main.xml  activity_main_offline.xml  activity_search_hadith.xml  activity_youtube_player.xml  actvity_pdf_view.xml  bottomsheet_no_internet.xml  fragment_books.xml  fragment_books_hadith.xml  fragment_books_top.xml  fragment_hadith.xml  fragment_hadith_offline.xml  fragment_hadith_top.xml  fragment_home.xml  fragment_home_offline.xml  fragment_images.xml  fragment_images_wallpaper.xml  fragment_library.xml  fragment_premium.xml  fragment_premium_offline.xml  fragment_videos.xml  fragment_videos_star.xml  fragment_videos_top.xml  item_home_ad.xml  item_home_blocks.xml  item_home_counter.xml  item_home_dailyimage.xml  item_home_dailypost.xml  item_home_first_hadith_changes.xml  item_home_first_text_changes.xml  item_home_firstimage.xml  (+24 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_offline.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: zekr_widget_info.xml
(+148 files in other folders)
