plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}

kapt {
    generateStubs = true
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.moataz.afternoonhadeeth"
        minSdk 25
        targetSdk 31
        versionCode 16
        versionName "3.6.224"
        multiDexEnabled true  // to fix error "cannot fit requested classes in a single dex file"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // to fix error "cannot fit requested classes in a single dex file"
    implementation 'com.android.support:multidex:1.0.3'
    // MVVM Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Networking
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    debugImplementation "com.github.chuckerteam.chucker:library:3.4.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.4.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // coil library
    implementation("io.coil-kt:coil:1.4.0")
    // Add the Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    // firebase message
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    // Navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    // swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // sdp library for support all sizes on the screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // ssp library for support all sizes on the screen
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //joda time library
    implementation 'joda-time:joda-time:2.10.13'
    // zoom
    implementation 'com.jsibbold:zoomage:1.3.1'
    // animation library
    implementation 'com.airbnb.android:lottie:4.2.2'
    // extensions library for Play Core:
    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.4.0'
    // in App review
    implementation 'com.google.android.play:core-ktx:1.8.1'
    // open pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    // downloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    // Chrome tabs
    implementation "androidx.browser:browser:1.4.0"
    // ViewPager with RTL support
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'
    // to avoid Android 12 errors
    implementation 'androidx.work:work-runtime-ktx:2.8.0-alpha02'
    implementation 'androidx.work:work-runtime:2.7.1'
}