<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/videosFragment"
        android:icon="@drawable/selector_videos"
        android:title="@string/menu_search" />

    <item
        android:id="@+id/hadithFragment"
        android:icon="@drawable/selector_ebadat"
        android:title="@string/menu_videos" />

    <item
        android:id="@+id/imagesFragment"
        android:icon="@drawable/selector_image"
        android:title="@string/menu_saved" />

    <item
        android:id="@+id/premiumFragment"
        android:icon="@drawable/selector_premium"
        android:title="@string/menu_premium" />
</menu>