<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="saheehMuslimModel"
            type="com.moataz.afternoonhadeeth.data.model.home.SaheehMuslim" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/tets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:background="@color/card_color">

            <TextView
                android:id="@+id/hadith_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/almarai_bold"
                android:gravity="center"
                android:lineSpacingExtra="10sp"
                android:padding="@dimen/_16sdp"
                android:text="@{saheehMuslimModel.hadith}"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/author_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:text="قال رسول الله صلى الله عليه وسلم  من قال سبحان الله العظيم وبحمده غرست له نخلة في الجنة." />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:elevation="@dimen/_7sdp"
                android:ellipsize="end"
                android:fontFamily="@font/almarai_bold"
                android:lineSpacingExtra="@dimen/_3ssp"
                android:maxLength="15"
                android:text="@{saheehMuslimModel.authorName}"
                android:textAlignment="textStart"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="رواه مسلم" />

            <Button
                android:id="@+id/share_button_article_list"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                android:background="@drawable/ic_baseline_share_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/share_button_onClick"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/share_button_onClick" />

            <ImageButton
                android:id="@+id/save_button_article_list"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                android:background="@drawable/copy"
                app:layout_constraintBottom_toBottomOf="@+id/copy_button_onClick"
                app:layout_constraintEnd_toStartOf="@+id/share_button_onClick"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- onCLick buttons-->
            <Button
                android:id="@+id/share_button_onClick"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_36sdp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/copy_button_onClick" />

            <Button
                android:id="@+id/copy_button_onClick"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_36sdp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:elevation="@dimen/_7sdp"
                android:fontFamily="@font/almarai_bold"
                android:shadowColor="#E1FF0000"
                android:text="صحيح مسلم"
                android:textColor="@color/blue_text"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>