<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="@dimen/_6sdp"
    android:layout_marginLeft="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_12sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_2sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/card_color"
        android:layout_height="@dimen/_180sdp">

        <TextView
            android:id="@+id/text_saheeh_bukhari"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:padding="@dimen/_16sdp"
            tools:text="قال رسول الله صلى الله عليه وسلم  من قال سبحان الله العظيم وبحمده غرست له نخلة في الجنة."
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#2f3137"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:shadowColor="#E1FF0000"
            android:text="صحيح البخاري"
            android:textColor="#000000"
            android:textSize="@dimen/_16ssp"
            android:elevation="@dimen/_7sdp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="16dp"
            android:shadowColor="#E1FF0000"
            android:elevation="@dimen/_7sdp"
            android:src="@drawable/black_icon"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            android:contentDescription="@string/homeicon" />

        <View
            android:id="@+id/shape"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_overlay"
            app:layout_constraintBottom_toTopOf="@+id/text_saheeh_bukhari" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>