<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="@dimen/_6sdp"
    android:layout_marginLeft="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_9sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_2sdp">

    <!-- or 220-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/card_color"
        android:layout_height="@dimen/_220sdp">

        <ImageView
            android:id="@+id/live_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:elevation="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="البث المباشر"
            android:textColor="#E1FF0000"
            android:textSize="@dimen/_16ssp"
            android:elevation="@dimen/_7sdp"
            app:layout_constraintBottom_toTopOf="@+id/live_image"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="16dp"
            android:elevation="@dimen/_7sdp"
            android:src="@drawable/live_icon"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>