<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="counterModel"
            type="com.moataz.afternoonhadeeth.data.model.home.Counter" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:background="@color/card_color">

            <TextView
                android:id="@+id/hadith_text_counter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/almarai_bold"
                android:gravity="center"
                android:lineSpacingExtra="15sp"
                android:padding="@dimen/_16sdp"
                android:text="@{counterModel.text}"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button_counter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.61"
                tools:text="اللهم صلي وسلم\n وبارك على نبينا محمد" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:elevation="@dimen/_12sdp"
                android:fontFamily="@font/almarai_bold"
                android:text="عداد الصلاة على النبي"
                android:textColor="@color/blue_text"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_counter"
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_46sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/rounded_save_image"
                android:text="0"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/reset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/reset_button_onClick"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_36sdp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>