<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dailyImageModel"
            type="com.moataz.afternoonhadeeth.data.model.home.DailyImage" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_2sdp">

        <!-- or 260sdp -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:background="@color/card_color">

            <TextView
                android:id="@+id/hadith_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:elevation="@dimen/_7sdp"
                android:fontFamily="@font/almarai_bold"
                android:gravity="center"
                android:lineSpacingExtra="10sp"
                android:padding="@dimen/_16sdp"
                android:text="جاري التحميل"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/daily_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/daily_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/_7sdp"
                android:scaleType="fitXY"
                app:imageUrl="@{dailyImageModel.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>