<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listBlocksVideosModel"
            type="com.moataz.afternoonhadeeth.data.model.videos.top.Data" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/tets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_color">

            <ImageView
                android:id="@+id/image_top_videos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="centerCrop"
                app:imageUrl="@{listBlocksVideosModel.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/hd_shadow_overlay_gradient_large_transparent_png_image_" />

            <TextView
                android:id="@+id/text_saheeh_muslim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:fontFamily="@font/almarai_bold"
                android:gravity="center"
                android:text="@{listBlocksVideosModel.text}"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_top_videos"
                app:layout_constraintVertical_bias="0.0"
                tools:text="قصة حياة الرسول صلى الله عليه وسلم" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="#52000000"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingRight="@dimen/_2sdp"
                android:text="@{listBlocksVideosModel.times}"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/image_top_videos"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="15:12" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>